# This is a Spack Environment file.
spack:
  specs:
  - slate
  - blaspp
  - lapackpp
  - plasma
  - papi
  - ginkgo
  - heffte
  - parsec
  - openmpi~rsh
  view: true
  concretizer:
    unify: true
  packages:
    all:
      require:
      - '%gcc'
      variants: [ "~cuda~rocm" ]
    opengl:
      buildable: false
    gcc-runtime:
      require: '%gcc'
    bison:
      require: '%gcc'
