# This is a Spack Environment file.
spack:
  specs:
  - slate
  - blaspp
  - lapackpp
  - papi
  - magma
  - ginkgo
  - heffte
  - parsec
  - openmpi~rsh
  view: true
  concretizer:
    unify: true
  packages:
    all:
      require:
      - '%oneapi@:2022'
      variants:
      - '+cuda'
      - 'cuda_arch=70'
    cuda:
      require: '@12.3'
    opengl:
      buildable: false
    gcc-runtime:
      require: '%gcc'
    bison:
      require: '%gcc'
    python:
      require: '%gcc'
